APP_NAME=hieworks.com
APP_ENV=local
APP_KEY=base64:GYyCGQMK5MqF/q0B188UXbhP98xhenbP6resV1/kmmg=
APP_DEBUG=false
APP_URL=https://hieworks.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hiewgilz_hieworks_db
DB_USERNAME=hiewgilz_hieworks_admin
DB_PASSWORD=callmel3nnox1994

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=hieworks.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=hieworks.com
MAIL_PORT=465
MAIL_USERNAME=_mainaccount@hieworks.com
MAIL_PASSWORD=callmel3nnox@1994
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@hieworks.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
